ManifestFileVersion: 0
CRC: 4250761373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d12b6fdf1b679038bc1251cce48fbe94
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd75b9401610cb5abcccea16a153f100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Yuan_fsw_002.FBX
Dependencies: []
