ManifestFileVersion: 0
CRC: 3349066856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d742a952abf9c4dc774964a5baf03d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd75b9401610cb5abcccea16a153f100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Plane_fsw_004.FBX
Dependencies: []
