ManifestFileVersion: 0
CRC: 3046514241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1136fbb66738e70d08e06dbf4b112623
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fe6c0dd084e75d5ac289c8bd3d535b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/Warrior.prefab
Dependencies: []
