ManifestFileVersion: 0
CRC: 2325256308
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a415b2d0e8fe7106ab339fa55c41e1df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39370027aef7de550ffadf4241b87072
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5967dc87071f405498d4fdb4299e073f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Effect/E_1001_fsw_wp.prefab
Dependencies:
- F:/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/res/effect/materials/e_object_fsw_002_02_share.unity3d
