ManifestFileVersion: 0
CRC: 1411565244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07ac01f71ae6ae0c0416a9ed83bb5a2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96fd03f3d1e5d17693e813140f3adeee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/CameraControl.prefab
Dependencies: []
