ManifestFileVersion: 0
CRC: 2318728043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e5fb69009bb80f2732ad789426683b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d57e9087eaad4aa007f2ac76cee07812
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/CameraControl.prefab
Dependencies: []
