ManifestFileVersion: 0
CRC: 2166278087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e2ab52a6fc2da153fcfaba7d3a55d47
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96fd03f3d1e5d17693e813140f3adeee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/CameraControl.prefab
Dependencies: []
