ManifestFileVersion: 0
CRC: 2465078040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1773184eaf8292076197d5ebec49ae96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3825929b5337b5343fa58b543964f9ba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/HUD_Popup_Damage.prefab
Dependencies: []
