ManifestFileVersion: 0
CRC: 800243001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5c9a4e784cb2d15ea7ca7088398bfd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53dd4958fb243c58cf7d946cf64c0f8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/HUDRoot.prefab
Dependencies: []
