ManifestFileVersion: 0
CRC: 1353710201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e3204dd6b2c92d74e417a2bd77f8d37
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0497dce9a0994cdd7d7771d14cb8d3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/HUDRoot.prefab
Dependencies: []
