ManifestFileVersion: 0
CRC: 1263459783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5260d37db61d4196f149c68dcbeae5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7d9b13b2d6b3e645ec257ee1616390c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Misc/Instacen2.prefab
Dependencies: []
