ManifestFileVersion: 0
CRC: 3131744511
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51e806e9dec45965883717d142a4970f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Yuan_fsw_001.FBX
Dependencies: []
