ManifestFileVersion: 0
CRC: 3211319443
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af344ce99f6d3acdb7ee5c3f4ca285ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Dg_fsw_010.FBX
Dependencies: []
