ManifestFileVersion: 0
CRC: 3104353116
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4f46ef348accae469970c124df1ccb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: dd75b9401610cb5abcccea16a153f100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Model/Fbx_Plane_fsw_011.FBX
Dependencies: []
