ManifestFileVersion: 0
CRC: 3784411981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1e2b9d3b79dfa3adb0d4ad029d7ca37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_By_fsw_001.FBX
Dependencies: []
