ManifestFileVersion: 0
CRC: 1135860579
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 215dd630a022388be719b61cff22e066
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Xian_fsw_002.FBX
Dependencies: []
