ManifestFileVersion: 0
CRC: 1306532459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7107714d840f26cb9d8d7636f5f8e3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fb13fbf16d124b3dc6516fa83d3004f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Res/Effect/Model/Fbx_Plane_fsw_011.FBX
Dependencies: []
