ManifestFileVersion: 0
CRC: 1323005271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7527fe10f00d0cb01d424f1d9aa2b55e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fa9ce387392089bc59dd886979cd053
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Fbx_Plane_fsw_004.FBX
Dependencies: []
