ManifestFileVersion: 0
CRC: 2000710755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e01f80cc64ef927257549f38729f1b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bb96948b47ad6ca1df035de75994dde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Res/effect/Model/Plane01.FBX
Dependencies:
- F:/1/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/res/effect/materials/no
  name_share.unity3d
