ManifestFileVersion: 0
CRC: 1359910918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e44de229beea4b4bc601942d57be9c6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4811cece99e400432add5586e2c6bb8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/Font/Art/Hud0/Hud0_1.fontsettings
Dependencies:
- F:/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/res/font/art/hud0/hud0_2_share.unity3d
