ManifestFileVersion: 0
CRC: 2961813745
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce2e7e0b7fd1b98851612719aee5fbdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5784ff955cf58060400c306ec560663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/FadeWnd.prefab
Dependencies: []
