#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:51de870567c92d7b2e4e912728882bbc:e0dc74c30a06f93caac44d1efc10bfd4:0f89ce481a20e4a5527810f3d83d1c61$
#
:format=40300
:texture=common.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

fanhui;168;50;175;118; 0.5;0.5; 0;0;0;0; 9;136;66;175;22;175;0;17;0;0;34;0;76;3;109;36;118;144;118; 7;0;7;8;5;6;7;5;0;4;5;7;0;0;1;2;0;2;3;0;3;4
jiantou;345;427;80;84; 0.5;0.5; 0;0;0;0; 6;80;55;80;25;39;0;0;0;0;84;51;84; 4;2;4;5;2;3;4;0;1;2;0;2;5
yaogan1;1;4;165;164; 0.5;0.5; 0;0;0;0; 9;165;118;165;44;128;9;104;0;54;0;0;33;0;119;45;164;119;164; 7;3;7;8;3;6;7;4;5;6;3;4;6;0;2;3;0;1;2;0;3;8
yaogan2;1;170;340;341; 0.5;0.5; 0;0;0;0; 13;247;326;299;292;340;223;340;126;305;55;230;0;125;0;58;33;0;104;0;216;34;288;111;341;202;341; 11;10;11;12;9;10;12;6;9;12;7;8;9;6;7;9;4;5;6;3;4;6;0;3;6;0;2;3;0;1;2;0;6;12
