ManifestFileVersion: 0
CRC: 1360046759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ce5656441e0543dc3305a41e447a32f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d74f6a97f2340464ebb374e24c1ad675
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/m0001.prefab
Dependencies:
- F:/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/bundles/shadercollect.unity3d
