ManifestFileVersion: 0
CRC: 3029860807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ab59a15ce361375062a7662a33d4a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fa7a8e4aa78884d62e4fe9af9ed69a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/m0001.prefab
Dependencies:
- F:/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/bundles/shadercollect.unity3d
