ManifestFileVersion: 0
CRC: 428361237
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d36b069168991ef935193c361fcce708
  TypeTreeHash:
    serializedVersion: 2
    Hash: d74f6a97f2340464ebb374e24c1ad675
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/ms_diyushibin.prefab
Dependencies:
- F:/ACT/ActDemo/Client/Art/../Products/runtimeRes/PC/StreamingAssets/assets/bundles/shadercollect.unity3d
