ManifestFileVersion: 0
CRC: 189972262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83d3dd0e13fd128087ff7f345f65c912
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9fe6c0dd084e75d5ac289c8bd3d535b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/Warrior.prefab
Dependencies: []
