ManifestFileVersion: 0
CRC: 3947272469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fc7fc7eb4ddeff17ae665f83527cc22
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2307ade049dbdc078e95085d90db243c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/Warrior.prefab
Dependencies: []
